00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_copy_data
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_10
0000006a W __vector_11
0000006a W __vector_12
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_16
0000006a W __vector_17
0000006a W __vector_19
0000006a W __vector_2
0000006a W __vector_20
0000006a W __vector_21
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_24
0000006a W __vector_25
0000006a W __vector_3
0000006a W __vector_4
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T BarMeter_init
000000ea T BarMeter_disp
00000186 T ExtInterrupt_init
000001a2 T SoftSPI_Init
000001aa T SoftSPI_TX
000001f2 T send_bits_595
00000216 T lcd_set_4bit
0000024e T lcd_init
00000312 T lcd_set_char
0000032e T lcd_locate
00000358 T lcd_set_str
0000036e T lcd_set_numeric
0000046a T lcd_clear
00000490 T lcd_set_CGRAMaddr
000004a8 T set_initial_t_id
000004c0 T timer1_init
000004ea T PWM_init
000004fe T StrLength
000004ff W __stack
00000514 T BubbleSort
000005ca T DisplayItemInfo
000005fe T __vector_18
000006a0 T __vector_1
00000720 T __vector_13
0000079a T __vector_default
000007b4 T USARTinit
000007ce T USART_transmit
000007dc T USART_receive
000007e2 T USART_receive_woTO
00000814 T USART_receive_wTO
00000852 T main
00000e4e T __subsf3
00000e50 T __addsf3
00000e72 T __addsf3x
00000f18 T __cmpsf2
00000f18 T __eqsf2
00000f18 T __lesf2
00000f18 T __ltsf2
00000f18 T __nesf2
00000f20 T __divsf3
00000f3a T __divsf3x
00000f3e T __divsf3_pse
00000ff0 T __fixunssfsi
00001048 T __floatunsisf
0000104c T __floatsisf
000010c2 T __fp_cmp
0000110a T __fp_inf
00001116 T __fp_nan
0000111c T __fp_pscA
0000112a T __fp_pscB
00001138 T __fp_round
0000115a T __fp_split3
0000116a T __fp_splitA
0000119e T __fp_zero
000011a0 T __fp_szero
000011ac T __mulsf3
000011c4 T __mulsf3x
000011c8 T __mulsf3_pse
00001272 T __mulsi3
000012b0 T __udivmodhi4
000012b8 t __udivmodhi4_loop
000012c6 t __udivmodhi4_ep
000012d8 T __udivmodsi4
000012e4 t __udivmodsi4_loop
000012fe t __udivmodsi4_ep
0000131c T _exit
0000131c W exit
0000131e t __stop_program
00001320 A __data_load_start
00001320 T _etext
0000140e A __data_load_end
00800100 D BarMeter_INTG
00800100 D __data_start
008001df D minv
008001e3 D lcd_update
008001e4 D RxID
008001eb D chg_count
008001ed D chg_index
008001ee B __bss_start
008001ee D __data_end
008001ee D _edata
008001ee B tacho_n
008001f0 B maxv
008001f4 B DATA
008001f5 B E
008001f6 B RS
008001f7 B RxName
00800205 B freq
00800209 B t_id
0080020d B cnt
00800211 B RxName_long
0080021f B rpm
00800223 B data
00800233 B meas_array
00800257 B RxNameLength
0080025e B RxName_short
0080026c B proc_array
00800290 B __bss_end
00800290 N _end
00810000 N __eeprom_end
