00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_copy_data
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_10
0000006a W __vector_11
0000006a W __vector_12
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_17
0000006a W __vector_19
0000006a W __vector_2
0000006a W __vector_20
0000006a W __vector_21
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_24
0000006a W __vector_25
0000006a W __vector_3
0000006a W __vector_4
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T BarMeter_init
000000ea T BarMeter_disp
000001ce T ExtInterrupt_init
000001ea T LEDarray
0000024c T __vector_1
000002da T __vector_13
00000354 T BubbleSort
0000040a T TachoMeter_init
00000430 T TachoMeter
000004ff W __stack
00000602 T FaceMark_init
000006a4 T shobon
000006c2 T shakin
000006e0 T kuwa
000006f6 T SoftSPI_Init
000006fe T SoftSPI_TX
00000746 T send_bits_595
0000076a T lcd_set_4bit
000007a2 T lcd_init
00000874 T lcd_set_char
00000894 T lcd_locate
000008be T lcd_set_str
000008d4 T lcd_set_numeric
00000a8a T lcd_clear
00000ab0 T lcd_set_CGRAMaddr
00000ac8 T SoftSPI_LED_Init
00000ad0 T SoftSPI_LED_TX
00000b24 T send_bits_595_LED
00000b36 T set_initial_t_id
00000b4e T __vector_default
00000b68 T timer0_init
00000bee T timer1_init
00000c8a T StrLength
00000ca0 T DisplayItemInfo
00000cd2 T __vector_18
00000d94 T __vector_16
00000dc2 T tictoc_init
00000e0e T tic
00000e2c T toc
00000e9a T USARTinit
00000eb4 T USART_transmit
00000ec2 T USART_receive
00000ec8 T USART_receive_woTO
00000efa T USART_receive_wTO
00000f38 T main
00001770 T __subsf3
00001772 T __addsf3
00001794 T __addsf3x
0000183a T __cmpsf2
0000183a T __eqsf2
0000183a T __lesf2
0000183a T __ltsf2
0000183a T __nesf2
00001842 T __divsf3
0000185c T __divsf3x
00001860 T __divsf3_pse
00001912 T __fixsfsi
0000191c T __fixunssfsi
00001974 T __floatunsisf
00001978 T __floatsisf
000019ee T __fp_cmp
00001a36 T __fp_inf
00001a42 T __fp_nan
00001a48 T __fp_pscA
00001a56 T __fp_pscB
00001a64 T __fp_round
00001a86 T __fp_split3
00001a96 T __fp_splitA
00001aca T __fp_zero
00001acc T __fp_szero
00001ad8 T __mulsf3
00001af0 T __mulsf3x
00001af4 T __mulsf3_pse
00001b9e T __mulsi3
00001bdc T __udivmodsi4
00001be8 t __udivmodsi4_loop
00001c02 t __udivmodsi4_ep
00001c20 T _exit
00001c20 W exit
00001c22 t __stop_program
00001c24 A __data_load_start
00001c24 T _etext
00001cde A __data_load_end
00800100 D BarMeter_INTG
00800100 D __data_start
008001ae D lcd_update
008001af D RxID
008001b6 D chg_count
008001b8 D chg_index
008001ba B __bss_start
008001ba D __data_end
008001ba D _edata
008001ba B tacho_n
008001bc B timer0_cnt_last
008001be B LED_scale
008001c0 B freq
008001c4 B cnt
008001c8 B Ndiv
008001cc B freq_cur
008001d0 B rpm
008001d4 B FOSC
008001d8 B meas_array
00800258 B cnt_max
0080025c B cnt_min
00800260 B proc_array
008002e0 B DATA
008002e1 B E
008002e2 B RS
008002e3 B RxName
008002f1 B t_id
008002f5 B Ndiv0
008002f9 B RxName_long
00800307 B Ndiv1
0080030b B data
0080031b B RxNameLength
00800322 B RxName_short
00800330 B timer0_cnt
00800332 B delay_cnt
00800334 B start_cnt
00800338 B end_cnt
0080033c B unit_time_us
00800340 B __bss_end
00800340 N _end
00810000 N __eeprom_end
