{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuProN-W3;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20880\viewh15560\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs72 \cf0 Multi Function Meter\
w/ Fuel Pump Driver
\b0\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 User\'92s Manual\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 9.tiff \width5300 \height3960
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
Contents\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs20 \cf0 \
\'81\'45\'8a\'54\'97\'76\
\'81\'45\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76
\f0 \
\
\page 
\f2\fs24 \'81\'45\'8a\'54\'97\'76
\f0 \

\fs20 \

\f2 \'96\'7b\'83\'81\'81\'5b\'83\'5e\'82\'cd\'81\'41\'83\'66\'83\'42\'83\'57\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bdDefi Link Unit II \'82\'a9\'82\'e7\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'8e\'d4\'97\'bc\'8f\'ee\'95\'f1\'8d\'80\'96\'da\'82\'cc\'95\'5c\'8e\'a6\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'47\'83\'93\'83\'57\'83\'93\'89\'f1\'93\'5d\'90\'94\'91\'aa\'92\'e8\'81\'41\'93\'64\'88\'b3\'91\'aa\'92\'e8\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'94\'f5\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\'82\'dc\'82\'bd\'81\'41\'8f\'e3\'8b\'4c\'8d\'80\'96\'da\'82\'f0\'8c\'b3\'82\'c9\'83\'82\'81\'5b\'83\'5e\'82\'f0PWM\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'83\'82\'81\'5b\'83\'5e\'83\'68\'83\'89\'83\'43\'83\'6f\'8b\'40\'94\'5c\'82\'f0\'8e\'9d\'82\'bf\'82\'dc\'82\'b7\'81\'42\
\
\'83\'81\'81\'5b\'83\'5e\'82\'cd\'89\'ba\'8b\'4c\'82\'cc\'82\'52\'82\'c2\'82\'cc\'83\'7b\'81\'5b\'83\'68\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\'83\'81\'83\'43\'83\'93\'83\'7b\'81\'5b\'83\'68\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width3780 \height2840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 LCD\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'83\'7b\'81\'5b\'83\'68\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width3780 \height2840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 PWM\'83\'82\'81\'5b\'83\'5e\'83\'68\'83\'89\'83\'43\'83\'6f\'83\'7b\'81\'5b\'83\'68\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width3780 \height2840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \page \'81\'45\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\

\fs20 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width7940 \height7840
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
PWM\'83\'82\'81\'5b\'83\'5e\'83\'68\'83\'89\'83\'43\'83\'6f\'83\'7b\'81\'5b\'83\'68\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width3780 \height2840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \'89\'a9\'90\'46
\f1     
\f3 \'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b
\f1 \

\f3 \'90\'d4\'90\'46
\f1     
\f3 \'83\'74\'83\'85\'81\'5b\'83\'47\'83\'8b\'83\'7c\'83\'93\'83\'76
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'8d\'d7\'82\'a2\'94\'92\'82\'c6\'8d\'95\'82\'f0\'83\'56\'83\'87\'81\'5b\'83\'67\'82\'b7\'82\'e9\'82\'c6PWM\'90\'a7\'8c\'e4\'82\'aa\'96\'b3\'8c\'f8\'82\'c9\'82\'c8\'82\'e8\'81\'41\'83\'6f\'83\'62\'92\'bc\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\
\

\f3 \'81\'45USB\'92\'ca\'90\'4d\'8e\'9e\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'90\'dd\'92\'e8
\f1 \
\
{{\NeXTGraphic Pasted Graphic.tiff \width9300 \height8200
}¬}
\fs20 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}