00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_copy_data
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_10
0000006a W __vector_11
0000006a W __vector_12
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_17
0000006a W __vector_19
0000006a W __vector_2
0000006a W __vector_20
0000006a W __vector_21
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_24
0000006a W __vector_25
0000006a W __vector_3
0000006a W __vector_4
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T BarMeter_init
000000ea T BarMeter_disp
000001ce T ExtInterrupt_init
000001ea T LEDarray
0000024c T SoftSPI_Init
00000254 T SoftSPI_TX
0000029c T send_bits_595
000002c0 T lcd_set_4bit
000002f8 T lcd_init
000003ca T lcd_set_char
000003ea T lcd_locate
00000414 T lcd_set_str
0000042a T lcd_set_numeric
000004ff W __stack
000005e0 T lcd_clear
00000606 T lcd_set_CGRAMaddr
0000061e T SoftSPI_LED_Init
00000626 T SoftSPI_LED_TX
0000067a T send_bits_595_LED
0000068c T set_initial_t_id
000006a4 T FaceMark_init
00000746 T shobon
00000764 T shakin
00000782 T kuwa
00000798 T timer0_init
0000081e T timer1_init
000008ba T StrLength
000008d0 T BubbleSort
00000986 T DisplayItemInfo
000009b8 T __vector_18
00000a5a T __vector_1
00000ae8 T __vector_16
00000b0a T __vector_13
00000b84 T __vector_default
00000b9e T USARTinit
00000bb8 T USART_transmit
00000bc6 T USART_receive
00000bcc T USART_receive_woTO
00000bfe T USART_receive_wTO
00000c3c T main
0000153a T __subsf3
0000153c T __addsf3
0000155e T __addsf3x
00001604 T __cmpsf2
00001604 T __eqsf2
00001604 T __lesf2
00001604 T __ltsf2
00001604 T __nesf2
0000160c T __divsf3
00001626 T __divsf3x
0000162a T __divsf3_pse
000016dc T __fixsfsi
000016e6 T __fixunssfsi
0000173e T __floatunsisf
00001742 T __floatsisf
000017b8 T __fp_cmp
00001800 T __fp_inf
0000180c T __fp_nan
00001812 T __fp_pscA
00001820 T __fp_pscB
0000182e T __fp_round
00001850 T __fp_split3
00001860 T __fp_splitA
00001894 T __fp_zero
00001896 T __fp_szero
000018a2 T __mulsf3
000018ba T __mulsf3x
000018be T __mulsf3_pse
00001968 T __mulsi3
000019a6 T __udivmodsi4
000019b2 t __udivmodsi4_loop
000019cc t __udivmodsi4_ep
000019ea T _exit
000019ea W exit
000019ec t __stop_program
000019ee A __data_load_start
000019ee T _etext
00001aac A __data_load_end
00800100 D BarMeter_INTG
00800100 D __data_start
008001b0 D delay_cnt
008001b2 D lcd_update
008001b3 D RxID
008001ba D chg_count
008001bc D chg_index
008001be B __bss_start
008001be D __data_end
008001be D _edata
008001be B timer0_extd
008001bf B tacho_n
008001c1 B LED_scale
008001c3 B DATA
008001c4 B E
008001c5 B RS
008001c6 B RxName
008001d4 B freq
008001d8 B t_id
008001dc B cnt
008001e0 B freq_cur
008001e4 B Ndiv0
008001e8 B RxName_long
008001f6 B Ndiv1
008001fa B rpm
008001fc B data
0080020c B meas_array
0080028c B RxNameLength
00800293 B RxName_short
008002a1 B timer0_cnt
008002a3 B timer0_cnt_last
008002a5 B proc_array
00800325 B __bss_end
00800325 N _end
00810000 N __eeprom_end
