00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T opening_message
0000006e T opening_message_2
00000083 T opening_message_1
00000098 T opening_message_0
000000ad T RxName
000000bb T RxName_6
000000c3 T RxName_5
000000c9 T RxName_4
000000cf T RxName_3
000000d6 T RxName_2
000000dc T RxName_1
000000e2 T RxName_0
000000e8 t eq_grad.1754
000000f6 t eq_intercept.1755
00000104 t __c.1806
0000010e T __ctors_end
0000010e T __ctors_start
0000010e T __dtors_end
0000010e T __dtors_start
0000010e W __init
0000010e T __trampolines_end
0000010e T __trampolines_start
0000011a T __do_copy_data
00000130 T __do_clear_bss
00000138 t .do_clear_bss_loop
0000013a t .do_clear_bss_start
00000148 T __bad_interrupt
00000148 W __vector_10
00000148 W __vector_11
00000148 W __vector_12
00000148 W __vector_14
00000148 W __vector_15
00000148 W __vector_16
00000148 W __vector_17
00000148 W __vector_19
00000148 W __vector_20
00000148 W __vector_21
00000148 W __vector_22
00000148 W __vector_23
00000148 W __vector_24
00000148 W __vector_25
00000148 W __vector_3
00000148 W __vector_4
00000148 W __vector_5
00000148 W __vector_6
00000148 W __vector_8
0000014c T ADC_init
0000015e T BarMeter_init
000001e0 T BarMeter_disp
000002c8 T ExtInterrupt_init
000002e6 T FuelPumpDriver
000003c4 T LEDarray_init
000003d2 T LEDarray
000004da T __vector_1
00000566 T __vector_13
000005de T BubbleSort
000005fc T TachoMeter_init
00000622 T TachoMeter
0000075a T FaceMark_init
0000083c T shobon
00000868 T shakin
00000894 T kuwa
000008b4 T SoftSPI_Init
000008bc T SoftSPI_TX
000008ec T send_bits_595
000008ff W __stack
0000090a T lcd_set_4bit
00000948 T lcd_init
00000a38 T lcd_set_char
00000a5c T lcd_locate
00000a88 T lcd_set_str
00000aa0 T lcd_set_numeric
00000c70 T lcd_clear
00000c98 T lcd_set_CGRAMaddr
00000cb2 T SoftSPI_LED_Init
00000cba T SoftSPI_LED_TX
00000cf6 T send_bits_595_LED
00000d02 T set_initial_t_id
00000d1a T __vector_default
00000d38 T timer0_init
00000da2 T timer1_init
00000e22 T timer2_init
00000eac T __vector_18
00000f5c T __vector_9
00000fc8 T __vector_7
00001012 T StrLength
00001024 T __vector_2
0000106e T DisplayItemInfo
000010d8 T tictoc_init
0000112a T tic
00001148 T toc
000011bc T USARTinit
000011d6 T USART_transmit
000011e4 T USART_transmit_str
000011fc T USART_transmit_numeric
000013cc T USART_receive
000013e2 T main
00001ad0 T __subsf3
00001ad2 T __addsf3
00001af4 T __addsf3x
00001b9a T __cmpsf2
00001b9a T __eqsf2
00001b9a T __lesf2
00001b9a T __ltsf2
00001b9a T __nesf2
00001ba2 T __divsf3
00001bbc T __divsf3x
00001bc0 T __divsf3_pse
00001c72 T __fixunssfsi
00001cca T __floatunsisf
00001cce T __floatsisf
00001d44 T __fp_cmp
00001d8c T __fp_inf
00001d98 T __fp_nan
00001d9e T __fp_pscA
00001dac T __fp_pscB
00001dba T __fp_round
00001ddc T __fp_split3
00001dec T __fp_splitA
00001e20 T __fp_zero
00001e22 T __fp_szero
00001e2e T __gesf2
00001e2e T __gtsf2
00001e36 T __mulsf3
00001e4e T __mulsf3x
00001e52 T __mulsf3_pse
00001efc T __mulsi3
00001f3a T __udivmodsi4
00001f46 t __udivmodsi4_loop
00001f60 t __udivmodsi4_ep
00001f7e T strcpy_P
00001f8c T _exit
00001f8c W exit
00001f8e t __stop_program
00001f90 A __data_load_start
00001f90 T _etext
00001fdc A __data_load_end
00800100 D __data_start
00800100 D watch_dog_thr
00800102 D flash
0080012b D USART_data_index
0080012c D lcd_update
0080012d D RxID
00800134 D chg_count
00800136 D chg_index
00800137 d Nsig.1756
0080013e d Nint.1757
00800145 d SIGN.1758
0080014c B __bss_start
0080014c D __data_end
0080014c D _edata
0080014c B adjust
0080014e B watch_dog_cnt
00800150 B flash_cnt
00800152 B rpm_disp
00800154 B tacho_n
00800156 B FP_maxmode
00800157 B disp_cnt_last
00800159 B rpm
0080015d B RPM_DIFF
0080015f B LED_scale
00800161 B freq
00800165 B cnt
00800169 B Ndiv
0080016d B freq_cur
00800171 B FOSC
00800175 B meas_array
00800179 B cnt_min
0080017d B cnt_max
00800181 B proc_array
00800185 B DATA
00800186 B E
00800187 B RS
00800188 B t_id
0080018c B Ndiv0
0080018e B USART_index
0080018f B Ndiv1
00800191 B disp_delay_cnt
00800193 B data
008001a3 B Ndiv2
008001a5 B RxNameLength
008001ac B data_updated
008001b0 B timer2_cnt
008001b2 B start_cnt
008001b6 B end_cnt
008001ba B unit_time_us
008001be B __bss_end
008001be N _end
00810000 N __eeprom_end
