00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_copy_data
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_1
0000006a W __vector_10
0000006a W __vector_11
0000006a W __vector_12
0000006a W __vector_13
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_16
0000006a W __vector_17
0000006a W __vector_19
0000006a W __vector_2
0000006a W __vector_20
0000006a W __vector_21
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_24
0000006a W __vector_25
0000006a W __vector_3
0000006a W __vector_4
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T SoftSPI_Init
00000074 T SoftSPI_TX
000000c8 T send_bits_595
000000ec T lcd_set_4bit
00000124 T lcd_init
000001e8 T lcd_set_char
00000208 T lcd_locate
00000222 T lcd_set_str
00000238 T lcd_set_numeric
00000308 T lcd_clear
0000032e T set_initial_t_id
0000033a T timer1_init
00000362 T DisplayItemInfo
000003a6 T __vector_18
000004ba T __vector_default
000004d4 T USARTinit
000004ee T USART_transmit
000004fc T USART_receive
000004ff W __stack
0000052e T USART_receive_wTO
0000056c T main
00000c4e T __subsf3
00000c50 T __addsf3
00000c72 T __addsf3x
00000d18 T __cmpsf2
00000d18 T __eqsf2
00000d18 T __lesf2
00000d18 T __ltsf2
00000d18 T __nesf2
00000d20 T __divsf3
00000d3a T __divsf3x
00000d3e T __divsf3_pse
00000df0 T __fixunssfsi
00000e48 T __floatunsisf
00000e4c T __floatsisf
00000ec2 T __fp_cmp
00000f0a T __fp_inf
00000f16 T __fp_nan
00000f1c T __fp_pscA
00000f2a T __fp_pscB
00000f38 T __fp_round
00000f5a T __fp_split3
00000f6a T __fp_splitA
00000f9e T __fp_zero
00000fa0 T __fp_szero
00000fac T __mulsf3
00000fc4 T __mulsf3x
00000fc8 T __mulsf3_pse
00001072 T __mulsi3
000010b0 T __udivmodsi4
000010bc t __udivmodsi4_loop
000010d6 t __udivmodsi4_ep
000010f4 T _exit
000010f4 W exit
000010f6 t __stop_program
000010f8 A __data_load_start
000010f8 T _etext
000011c2 A __data_load_end
00800100 D __data_start
008001be D lcd_update
008001bf D RxID
008001c6 D chg_count
008001c8 D chg_index
008001ca B DATA
008001ca B __bss_start
008001ca D __data_end
008001ca D _edata
008001cb B E
008001cc B RS
008001cd B RxName
008001db B freq
008001df B t_id
008001e1 B cnt
008001e5 B RxName_long
008001f3 B data
008001fb B __bss_end
008001fb N _end
00810000 N __eeprom_end
